<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
            android:id="@+id/info_label"
            style="@style/info_label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Label"/>

    <EditText
            android:id="@+id/info_input_box"
            style="@style/info_text_small"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/editbox">
    </EditText>

    <TextView
            android:id="@+id/info_error"
            style="@style/info_error"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Error"/>
</LinearLayout>